---
- name: Check if vscode is already installed
  stat:
    path: /etc/apt/sources.list.d/vscode.list
  register: vscode_repository

- name: Get Microsoft key
  uri:
    url: https://packages.microsoft.com/keys/microsoft.asc
    return_content: yes
  register: key
  when: vscode_repository.stat.exists == False

- name: Convert to gpg
  shell: {{ key.content }} | gpg --dearmor
  args:
    chdir: /etc/apt/trusted.gpg.d/
  when: vscode_repository.stat.exists == False

- name: Write vscode repository
  copy:
    content: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    dest: /etc/apt/sources.list.d/vscode.list
  when: vscode_repository.stat.exists == False

- name: Install vscode
  become: true
  apt:
    update_cache: yes
    name: code
    state: present